# AppLock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/lock/adapter/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/lzx/lock/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lzx/lock/module/camera/: Camera2Fragment.java
app/src/main/java/com/lzx/lock/module/main/: MainActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/lzx/lock/service/: LockService.java
app/src/main/java/com/lzx/lock/utils/: StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/lzx/lock/widget/: DialogSearch.java  SelectLockTimeDialog.java
app/src/main/res/layout/: activity_lock_main.xml  activity_main.xml  dialog_lock_select_time.xml  dialog_search.xml  fragment_app_list.xml  layout_toolbar.xml
