<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <androidx.appcompat.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"/>

        <include layout="@layout/item_lock_top"/>

    </FrameLayout>

</LinearLayout>