<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff1f1f1"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lock_app_type"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="Apps"
        android:textColor="@color/font_deep_gray"
        android:textSize="16sp"/>

    <CheckBox
        android:id="@+id/checkbox_sys"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@drawable/bg_checkbox_lock"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/checkbox_app"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@drawable/bg_checkbox_lock"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>
